BASE_DIR=C:\\Users\\Yash Jain\\IdeaProjects\\Helix

DB_DRIVER=org.postgresql.Driver
DB_URL=jdbc:postgresql://localhost:5432/
DB_NAME=twitter
DB_USERNAME=postgres
DB_PASSWORD=Sangeeta5@1234

SERVER_DOMAIN=localhost:8080
